<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .red {
            height: 1080px;
            width: 720px;
            border: 2px solid red;
            color: white;
           background-image: url(/image/bg3.jpg);
           background-repeat: no-repeat;
           /* background-size: 1080px 720px 1600px 420px; */
           background-position: top left, bottom left;
           background-attachment: fixed;
        }
        .blue {
            height: 1080px;
            width: 720px;
            
         background: #fff url("/image/bg3.jpg") no-repeat top right;
        }
    </style>
</head>
<body>
    <h1>welcome to background image</h1>
    <div class="red">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi accusantium voluptate saepe illum? Nemo veritatis maxime minus similique fuga non, reiciendis nisi eveniet placeat consequuntur, qui voluptatem sequi id earum.</p>
    </div>
    <div class="blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quisquam vero dicta sint ratione quam. Excepturi ea quibusdam incidunt sed qui perspiciatis aperiam numquam maiores nulla officiis sunt at beatae quod, pariatur tenetur cum animi veritatis adipisci delectus perferendis non laborum! Officia quis facere repellat impedit non! Aliquam, fugit? Voluptate, maxime! Culpa, a possimus. Fugit nihil exercitationem fugiat itaque dolorem quidem voluptate, sequi perspiciatis saepe voluptates? Facilis eveniet provident minus neque commodi, vero odit dolores perspiciatis ipsa quod voluptate aspernatur, illum quas, sit molestiae sequi quibusdam inventore explicabo. Quo cumque perspiciatis quasi suscipit libero beatae, molestiae quam ea nobis iure, velit necessitatibus, impedit labore fugiat reiciendis soluta repellendus a. Delectus quibusdam doloremque incidunt 
    </div>
</body>
</html>