<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box property</title>
    <style>
        .red {
            height: 300px;
            width: 300px;
            border: 3px solid red;
            background: rgb(220, 13, 13) url(/image/bg1.jpg) no-repeat fixed;
            margin-top: 20px;
            margin-left: 20px;
            background-size: cover;
            color: red;
        }
        .blue {
            height: 300px;
            width: 300px;
            border: 3px solid blue;
            margin-top: 20px;
            margin-left: 20px;
        }
        .black {
            height: 300px;
            width: 300px;
            border: 3px solid black;
            margin-top: 20px;
            margin-left: 20px;
        }
        .green {
            height: 300px;
            width: 300px;
            border:3px solid green;
            margin-top: 20px;
            margin-left: 20px;

        }
        .white{
            height: 300px;
            width: 300px;
            border:3px solid aqua;
            margin-top: 20px;
            margin-left: 20px;
        }
        .yellow {
            height: 300px;
            width: 300px;
            border: 3px solid yellow;
            margin-top: 20px;
            margin-left: 20px;
            

        }

    </style>
</head>
<body>
    <div class="red">
        <h1>
            welcome to box property
        </h1>
        <p>hello word learning new property</p>

    </div>
    <div class="blue">
    <h1>
        welcome to box property
    </h1>
    <p>hello word learning new property</p>
</div>
<div class="green">
    <h1>
        welcome to box property
    </h1>
    <p>hello word learning new property</p>
</div>
<div class="white">
    <h1>
        welcome to box property
    </h1>
    <p>hello word learning new property</p>
</div>
<div class="yellow">
    <h1>
        welcome to box property
    </h1>
    <p>hello word learning new property</p>
</div>
</body>
</html>